VITE_SUPABASE_PROJECT_ID="iykcvtemszqklsmwmzid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5a2N2dGVtc3pxa2xzbXdtemlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTE1NjIsImV4cCI6MjA3MDIyNzU2Mn0.3so9xUxQXhtv_wK38nWiarqMuQ2vVm350u5-1rYgQbo"
VITE_SUPABASE_URL="https://iykcvtemszqklsmwmzid.supabase.co"
